export const tips: { [key: string]: string } = {
  temperature: `说明：
（1）较高的数值会使输出更加随机，而较低的数值会使其更加集中和确定。
（2）默认0.95，范围 (0, 1.0]，不能为0。
（3）建议该参数和top_p只设置1个。
（4）建议top_p和temperature不要同时更改
	`,
  top_p: `
说明：（1）影响输出文本的多样性，取值越大，生成文本的多样性越强。
（2）默认0.8，取值范围 [0, 1.0]。
（3）建议该参数和temperature只设置1个。
（4）建议top_p和temperature不要同时更改。`,

  penalty_score: `通过对已生成的token增加惩罚，减少重复生成的现象。
说明：
（1）值越大表示惩罚越大。
（2）默认1.0，取值范围：[1.0, 2.0]。
`,
  system: `
模型人设，主要用于人设设定，例如，你是xxx公司制作的AI助手.
说明：
（1）长度限制1024个字符
（2）如果使用functions参数，不支持设定人设system
`,
  disable_search: `否强制关闭实时搜索功能，默认false，表示不关闭`,
  stop: `生成停止标识，当模型生成结果以stop中某个元素结尾时，停止文本生成`,
};
